DB_ADMIN_USER=<your-username>
DB_ADMIN_PASSWORD=<your-password>
DB_SCRAPER_USER=<your-username>
DB_SCRAPER_PASSWORD=<your-password>
DB_NAME=<your-database-name>
WEB_REQUEST_INTERVAL_MIN=<seconds>
WEB_REQUEST_INTERVAL_MAX=<seconds>
DB_REQUEST_INTERVAL_MIN=<seconds>
DB_REQUEST_INTERVAL_MAX=<seconds>